<nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ path('app_produits') }}"">SYMFONY 7</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{{ path('app_produits') }}">Produits
                    </a>
                </li>
            </ul>
            <form class="d-flex">
                <a href="{{path('app_register')}}" class="btn btn-secondary my-2 my-sm-0">INSCRIPTION</a>

                {% if app.user %}
                    <a href="{{path('app_logout')}}" class="btn btn-danger my-2 my-sm-0 mx-3">DECONNEXION</a>
                    <a href="" class="btn btn-warning">PROFILE</a>
                {% else %}
                    <a href="{{path('app_login')}}" class="btn btn-success my-2 my-sm-0 mx-3">CONNEXION</a>
                {% endif %}
            </form>
        </div>
    </div>
</nav>